CURRENCY = "USD"
MONGODB_URI = 'mongodb+srv://izuchukwuonuoha:Izuboy123@cluster0.ql8bv.mongodb.net'
CLOUDINARY_NAME = 'dazwrdush'
CLOUDINARY_API_KEY = '834473146266475'
CLOUDINARY_SECRET_KEY = '_-_ETUP6cIoQFZRU-UWEzcQw-1g'
ADMIN_EMAIL = 'admin@itmedical.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'Izumaki'
# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PXrIqD0KVvtczARqUWxUwfE4eRxHJ8dh0FVR2yHwchgULlHUuEkHtOSeslym0NSH5X38uAC5eJeAcwandOxkr4c00gphQQudE"

EMAIL_USER="izuchukwuonuoha6@gmail.com"
EMAIL_PASS="jqudhhrstwgtiqev"

VITE_FRONTEND_URL = http://localhost:5173 

